<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mission 2022 1st assignment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

<section class="section-1" >

    


<div class="width-area">


    <h1 class="web-2022">Web development    <span class="heading-color"  > the year of 2022  </span>
        
    </h1>
    
    
    
    
            
            <p class="para-developer"> The main objective when working as a developer is to be productive and deliver value to the company. As a developer or a CTO, the aim is to build practical applications that will be 100% successful  </p>   
            
            <a class="details-button" target="blank" href=" https://www.google.com/ "> Details More </a>  
            
<p>
    <small> scroll down to know clearly about a proggramer </small>
</p>


</div>
    
    
    
    <div class="width-area">
    
    <img src="./images/person/person-4.png" alt="no-marks for this photo">
    
    </div>

</section>


<section>

<h1 class="programming-steps" >  parts of programmig steps <span class="heading-color">2022</span>   </h1>



<div class="section-1">


<div id="html-definition" class="illustrator-1"  >
    <h2>  HTML simple definition  </h2>
    <p class="para-developer" >  HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. ... HTML markup tags specify document elements such as headings, paragraphs, and tables.  </p> 

</div>


<div id="css-definition" class="illustrator-2" >

<h2>What is CSS</h2>

<p class="para-developer" >CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers</p> 



</div>


<div id="git-definition" class="illustrator-3" >


<h2>What is Git</h2>

<p class="para-developer"  >Git is the most commonly used version control system. Git tracks the changes you make to files, so you have a record of what has been done,</p>

</div>



</div>

</section>

<section class="section-1 dream-bg " >


<div class="width-area chines-apu">

<img src="./images/pictures/coding.png" alt="chines apu">

</div>



<div class="width-area">

<h1>focus main languages to learn actullay</h1>
 


<p>  a professional programmer
     As few as six months of individualized, self-paced learning, or as many as four or more years in an accredited Bachelor's program.</p>

<a class="details-button" target="blank" href="https://www.google.com/">more to continue  </a>


</div>

</section>

<section class="section-1 programmer-vai" >

<div class="width-area">


<h1> know about life of a programmer</h1>

<p>A programmer's day-to-day life is generally spent reading code, fixing errors, and writing new pieces of code. Programming is a highly mentally demanding job as it requires constant problem-solving.</p>


<a class="details-button" target="blank" href="https://www.google.com/"> Reading more  </a>

</div>


<div class="width-area">

<img src="./images/pictures/project.png" alt="programmer vai">


</div>


</section>



<section>



    <div>

<div>

</div>

    </div>


</section>










<section class="last-one">

<h1  class="mission" >

Mission

<span class="number">  2022 </span>

</h1>

<p class="motivation">
    Hard Work, Perseverance, and Determination for 2022
</p>

</section>

</body>
</html>